# Team Productivity Log

This table tracks the progress of tasks in our project, including the issue title, story points, issue link, status, assigned to and assigned on, completed on, category, and status notes.
 
| Issue title                              | Story points | Issue link                                                            | Status      | Assigned to, Assigned on | Completed on | Category      | Status notes                                             |
|------------------------------------------|--------------|-----------------------------------------------------------------------|-------------|--------------------------|--------------|---------------|----------------------------------------------------------|
| Team Productivity Log                    | 1            | [Link](https://github.com/tawana0518/mywebclass-simulation/issues/11) | In progress | Berta, 2022-03-16        | 2022-03-24   | Documentation | Completed documenting Marked Down File                   |
| Internationalization Research            | 3            | [Link](https://github.com/tawana0518/mywebclass-simulation/issues/3)  | Complete    | Rajiv, 2022-03-15        | 2022-03-20   | Research      | Drafted initial version on Internationalization Research |
| Home Page                                | 5            | [Link](https://github.com/tawana0518/mywebclass-simulation/issues/2)  | Complete    | Rajiv, 2022-03-14        | 2022-03-23   | Enhancement   | Initial analysis in progress                             |
| Front End Responsive Frameworks Research | 2            | [Link](https://github.com/tawana0518/mywebclass-simulation/issues/13) | Complete    | Rajiv, 2022-03-16        | 2022-03-22   | Research      | Some minimal improvements we can make in Sprint1         | 
